{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'database_mock'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=database_mock",
                    "--package=database_mock"
                ],
                "filter": {
                    "name": "database_mock",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_BACKTRACE": "1",
                "DATABASE_URL": "postgresql://postgres:*K78K7UxsBeNJwC$@139.162.179.73/friendhub"
            },
        }
    ]
}
